# TestXE

./: .project  README.md  pom.xml  testng.xml
Configs/: Config.properties
src/test/java/com/reports/: ExtentReporterNG.java
src/test/java/com/test/commonuties/: ConfigFileReader.java
src/test/java/com/travelportTests/: GetRequestTest.java  PostRequestTest.java
src/test/java/com/xeAcceptance/: XEAcceptanceTest.java
src/test/java/com/xeBaseTest/: XeTest.java
src/test/java/com/xePages/: XePage.java
src/test/java/com/xeTests/: exTest.java
test-output/: travelport.html  xeReport.html
